05;Termotanque;400
05;Termotanque;400
05;Termotanque;400
09;Termotanque;400
14;Robot de cocina;200
22;Dispensador de agua;60
18;Frigorífico pequeño;120
10;Plancha;40
02;Cafetera;50
28;Batidora de pie;100
16;Hervidor eléctrico;25
12;Termotanque;20
25;Termotanque;30
19;Máquina de hielo;150
23;Microondas;25
08;Termotanque;60
31;Máquina de palomitas;20
09;Tostadora;30
26;Afeitadora eléctrica;75
06;Microondas;150
21;Molinillo de café;40
30;Termotanque;45
27;Lavadora;200
20;Lavadora;70
07;Secadora;250
11;Ventilador;80
19;Refrigerador;700
15;Batidora de mano;35
13;Freidora;90
29;Lavadora;150
17;Microondas;80
24;Lavadora;50
01;Lavadora;300
09;Máquina de palomitas;40